<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

    <title>С Днём Рождения!</title>
</head>
<body>
    <section class="site">
        <div class="intro">
            <header class="birthday">Happy Birthday!</header>
            <img class="present" src="media/present.png" alt="">
            <div class="message">
                <h1 class="message-text">Click on the Present to Open!</h1>
            </div>
            
        </div>
    </section>

    <script src="js/index.js"></script>
</body>
</html>